TOKEN_KEY=bebasisiapasaja
PATH_FILE=http://localhost:5000/uploads/
CLOUDINARY_NAME=djqbcca6l
CLOUDINARY_API_SECRET=kFMXE2fG1hWOArknETv9y1ix9wA
CLOUDINARY_API_KEY=232731995949164
MIDTRANS_CLIENT_KEY=SB-Mid-client-EE8tiwTmSuf6XKSV
MIDTRANS_SERVER_KEY=SB-Mid-server-cbknJjNdhvdvwtvHcgUe85AO
SYSTEM_EMAIL=testdumbways@gmail.com
SYSTEM_PASSWORD=test2022